plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'com.bmuschko.nexus' version '2.3.1'
//    id 'io.codearte.nexus-staging' version '0.21.1'
}

group 'xxl.level1'
version '1.0.0-SNAPSHOT'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://localhost:8081/repository/maven-snapshots/'
        credentials {
            username 'xxl'
            password 'civic'
        }
    }
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation 'xxl.level0:level0:1.0.0-SNAPSHOT'
    //apache
    implementation 'org.apache.commons:commons-text:1.8'
    //reactivex
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    //reactor
    implementation 'io.projectreactor.addons:reactor-extra:3.3.3.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.6.RELEASE'

    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"

    implementation 'org.osgeo:proj4j:0.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:3.12.6'

    implementation 'org.apache.httpcomponents:httpclient:4.5.10'

//    implementation 'com.sun.mail:jakarta.mail:1.6.4'
    implementation 'org.apache.commons:commons-email:1.5'

    implementation 'org.apache.poi:poi-ooxml:4.1.1'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

//    implementation 'com.github.wxpay:wxpay-sdk:latest.integration'

    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'com.alipay.sdk:alipay-sdk-java:4.8.10.ALL'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.3'

    implementation 'io.github.swagger2markup:swagger2markup:1.3.3'

    implementation 'org.asciidoctor:asciidoctorj:2.1.0'
//    implementation 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.18'  //wait for ripe
//    implementation 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.9'  //wait for ripe

    implementation 'org.apache.flink:flink-clients_2.12:1.9.2'
    implementation 'org.apache.flink:flink-connector-wikiedits_2.12:1.9.2'
    implementation 'org.apache.flink:flink-connector-kafka_2.12:1.9.2'
    implementation 'org.apache.flink:flink-connector-rabbitmq_2.12:1.9.2'
    //jedis
    implementation 'redis.clients:jedis:3.2.0'
    //kafka-streams
    implementation 'org.apache.kafka:kafka-streams:2.2.0'
    //mongo
    implementation 'org.mongodb:mongodb-driver:3.12.2'
    //yaml
    implementation 'org.yaml:snakeyaml:1.26'
    //media type
    implementation 'org.apache.tika:tika-core:1.24'
    //zip
    implementation 'net.lingala.zip4j:zip4j:2.5.2'
    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    //just use in test to study grammar
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.4'

    //real test
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.projectreactor:reactor-test:3.3.4.RELEASE'
    testImplementation 'org.apache.commons:commons-jcs-jcache:2.2.1'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    zip64 true
    manifest {
        attributes(['Main-Class': 'xxl.reactornetty.TcpServerDemo'])
    }
}

nexus {
    sign = true
    repositoryUrl = 'http://localhost:8081/repository/maven-releases/'
    snapshotRepositoryUrl = 'http://localhost:8081/repository/maven-snapshots/'
}