plugins {
    id "java"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "com.bmuschko.nexus" version "2.3.1"
//    id "io.codearte.nexus-staging" version "0.21.1"
}

group "xxl.level1"
version "1.0.0"

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url "https://repo.spring.io/plugins-release/" }
    mavenCentral()
    maven {
        url "http://localhost:8081/repository/maven-snapshots/"
        credentials {
            username "xxl"
            password "civic"
        }
    }
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
}

ext {
    scalaVersion = "2.11"
    flinkVersion = "1.12.0"
}

dependencies {
    implementation "io.vavr:vavr:0.10.3"
    implementation "io.github.zhangliangbo:level0:1.0.0"
    //apache
    implementation "org.apache.commons:commons-text:1.8"
    //reactivex
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    //reactor
    implementation "io.projectreactor.addons:reactor-extra:3.3.3.RELEASE"
    implementation "io.projectreactor.netty:reactor-netty:0.9.9.RELEASE"
    testImplementation "io.projectreactor:reactor-test:3.3.7.RELEASE"
    //apache
    implementation "org.apache.commons:commons-dbcp2:2.7.0"
    implementation "commons-dbutils:commons-dbutils:1.7"
    //druid
    implementation "com.alibaba:druid:1.2.3"
    //mqtt
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"

    implementation "org.osgeo:proj4j:0.1.0"

    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.squareup.okhttp3:okhttp:3.12.6"

    implementation "org.apache.httpcomponents:httpclient:4.5.10"

//    implementation "com.sun.mail:jakarta.mail:1.6.4"
    implementation "org.apache.commons:commons-email:1.5"

    implementation "org.apache.poi:poi-ooxml:4.1.1"

    implementation ("net.sourceforge.jexcelapi:jxl:2.6.12"){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'log4j', module: 'log4j'
    }

//    implementation "com.github.wxpay:wxpay-sdk:latest.integration"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:jcl-over-slf4j:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "net.logstash.logback:logstash-logback-encoder:6.4"

    implementation "com.alipay.sdk:alipay-sdk-java:4.8.10.ALL"
    implementation "com.aliyun:aliyun-java-sdk-core:4.0.3"

    implementation "io.github.swagger2markup:swagger2markup:1.3.3"

    implementation "org.asciidoctor:asciidoctorj:2.1.0"
//    implementation "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.18"  //wait for ripe
//    implementation "org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.9"  //wait for ripe

    //jedis
    implementation "redis.clients:jedis:3.5.2"
    //kafka-streams
    implementation "org.apache.kafka:kafka-streams:2.5.0"
    //mysql
    implementation "mysql:mysql-connector-java:8.0.21"
    //mongo
    implementation "org.mongodb:mongodb-driver:3.12.5"
    //yaml
    implementation "org.yaml:snakeyaml:1.26"
    //media type
    implementation "org.apache.tika:tika-core:1.24"
    //zip
    implementation "net.lingala.zip4j:zip4j:2.5.2"
    //jsoup
    implementation "org.jsoup:jsoup:1.13.1"
    //lombok
    implementation "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.13.1'
    //ssh
    implementation group: "com.jcraft", name: "jsch", version: "0.1.55"
    //mybatis
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    //es,lucene
    implementation (group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.11.2'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'log4j', module: 'log4j'
    }
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.15.0'

    //lettuce
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.0.RELEASE'
    //file-upload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    implementation (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.3'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'log4j', module: 'log4j'
    }
    // https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.6'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation (group: 'org.eclipse.jetty', name: 'jetty-server', version: '10.0.6') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation (group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '10.0.6'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.0.0'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-core
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.7.4'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-jmx
    implementation group: 'io.micrometer', name: 'micrometer-registry-jmx', version: '1.7.4'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.7.4'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.0.12'
    // https://mvnrepository.com/artifact/org.apache.shardingsphere/sharding-jdbc-core
    implementation group: 'org.apache.shardingsphere', name: 'sharding-jdbc-core', version: '4.1.1'
    // https://mvnrepository.com/artifact/com.alibaba.otter/canal.client
    implementation group: 'com.alibaba.otter', name: 'canal.client', version: '1.1.5'
    // https://mvnrepository.com/artifact/com.alibaba.otter/canal.protocol
    implementation group: 'com.alibaba.otter', name: 'canal.protocol', version: '1.1.5'



    //just use in test to study grammar
    testImplementation "org.codehaus.groovy:groovy-all:3.0.4"

    //real test
    testImplementation "junit:junit:4.12"

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    zip64 true
    manifest {
        attributes(["Main-Class": "xxl.reactornetty.RadarClientDemo"])
    }
    exclude "logback.xml"
    dependencies {
        exclude(dependency("ch.qos.logback:logback-classic"))
    }
}

nexus {
    sign = true
    repositoryUrl = "http://localhost:8081/repository/maven-releases/"
    snapshotRepositoryUrl = "http://localhost:8081/repository/maven-snapshots/"
}

//  ./gradlew dependencyInsight --dependency slf4j-api